views/contact.pug
doctype html
html(lang="en")
  head
    title Tasty Kids Treat
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,600&family=Roboto+Mono:wght@200&display=swap", rel="stylesheet")
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js", integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2", crossorigin="anonymous")
    link(rel="stylesheet", type="text/css", href="styles.css")
  body
    header
      nav.navbar.navbar-expand-lg.bg-primary
        .container-fluid
          img(class="logo_img", src="./images/logo.jpg", alt="logo")
          a.navbar-brand(href="#") Tasty Kids Treats
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
          #navbarNav.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item
                a.btn.btn-primary.btn-mg(aria-current="page", href="about") About
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle.btn.btn-primary.btn-mg(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                  | Our Menu
                ul.dropdown-menu
                  li
                    a.dropdown-item(href="flavours") Flavours
                  li
                    a.dropdown-item(href="cones") Cones
                  li
                    a.dropdown-item(href="take-home") Take-Home
                  li
                    a.dropdown-item(href="scoop") Scoop
              li.nav-item
                a.btn.btn-primary.btn-mg(href="order") Order Now
              li.nav-item
                a.btn.btn-primary.btn-mg(href="contact") Contact
                li.nav-item
                a.btn.btn-primary.btn-mg(href="cart") Cart


    div(class="row contact_bg")
      .d-lg-block
        h2(class="con_h2") Customer Service &amp; genaral Inquiries
        .contact
          div(class="contact_border")
            p We&apos;re happy to help ! Please fill out the form below.
            form(action="/", method="post")
              p Name *
              input(type="text", name="yourName",  required="required")
              br
              p Email *
              input(type="email", name="youremail", required="required")
              br
              p Phone No *
              input(type="number", name="phoneno", required="required", min="10")
              br
              p Your message *
              textarea(name="text", rows="4", cols="23", required="required")
              br
              input(type="checkbox", value=" ", required="required")
              | keep me updated on special offers, coupons and promotions from chapmans !
              br
              br
              input(type="Submit", value="submit")
              script(src="/index.js")

    .card-footer
      small.text-muted Copyright  © Tasty Kids Treats.2022. All Rights Reserrved.

contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tasty Kids Treat</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,600&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <img class="logo_img" src="./images/logo.jpg" alt="logo">
                    <a class="navbar-brand" href="#">Tasty Kids Treats</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="btn btn-primary btn-mg" aria-current="page" href="about.html">About</a>
                      </li>
                        
        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle btn btn-primary btn-mg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Our Menu
    </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="flavours.html">Flavours</a></li>
     <li><a class="dropdown-item" href="cones.html">Cones</a></li>
     <li><a class="dropdown-item" href="take-home.html">Take-Home</a></li>

    </ul>
  </li>
  <li class="nav-item">
    <a class="btn btn-primary btn-mg " href="order.html">Order Now</a>
  </li>
 
  <li class="nav-item">
    <a class="btn btn-primary btn-mg" href="contact.html">Contact</a>
  </li>
</ul>
</div>
</div>
</nav>
</header>
              <div class="row contact_bg">
                <div class="d-lg-block">
                  <h2 class="con_h2">Customer Service & genaral Inquiries</h2>
                
                  <div class="contact">
                  <div class="contact_border">
                  <p>We're happy to help ! Please fill out the form below.</p>
                  <form action="/" method="post">
                    <p>Name *</p>
                    <input type="text" name="yourName" value="" required="required"><br>
                    <p>Email *</p>
                    <input type="email" name="youremail" value="" required="required"><br>
                    <p>Phone No *</p>
                    <input type="number" name="phoneno" value="" required="required" min="10"><br>
                    <p>Your message *</p>
                    <textarea name="text" rows="4" cols="23" required="required"></textarea><br>
                    <input type="checkbox" value=" " required="required"> keep me updated on special offers, coupons and promotions from chapmans !<br><br>
                    <input type="Submit" value="submit">
                  </form> 
                  </div>
                  </div>
                </div>
                <!--<div class="col-lg-6">
                  <img class="title_image" src="./images/2.png" alt="ice cream">
                </div>-->
              </div>
              <div class="card-footer">
                <small class="text-muted">Copyright  © Tasty Kids Treats.2022. All Rights Reserrved.</small>
              </div>
              

<p id="demo"></p>

<script>
const x = document.forms["frm1"];
let text = "";
for (let i = 0; i < x.length ;i++) {
  text += x.elements[i].value + "<br>";
}
document.getElementById("demo").innerHTML = text;
</script>
    </body>
</html>
