views/flavours.pug
doctype html
html(lang="en")
  head
    title Tasty Kids Treat
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,600&family=Roboto+Mono:wght@200&display=swap", rel="stylesheet")
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js", integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2", crossorigin="anonymous")
    link(rel="stylesheet", type="text/css", href="styles.css")
  body
    header
      nav.navbar.navbar-expand-lg.bg-primary
        .container-fluid
          img(class="logo_img", src="./images/logo.jpg", alt="logo")
          a.navbar-brand(href="#") Tasty Kids Treats
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
          #navbarNav.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item
                a.btn.btn-primary.btn-mg(aria-current="page", href="about") About
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle.btn.btn-primary.btn-mg(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                  | Our Menu
                ul.dropdown-menu
                  li
                    a.dropdown-item(href="flavours") Flavours
                  li
                    a.dropdown-item(href="cones") Cones
                  li
                    a.dropdown-item(href="take-home") Take-Home
                  li
                    a.dropdown-item(href="scoop") Scoop
              li.nav-item
                a.btn.btn-primary.btn-mg(href="order") Order Now
              li.nav-item
                a.btn.btn-primary.btn-mg(href="contact") Contact
                li.nav-item
                a.btn.btn-primary.btn-mg(href="cart") Cart

    h1 Flavours
    br
    .container
      .image
        img(src="./images/Flavours/banana.jpg", alt="Banana", width="200", height="200")
        center
          h4 Banana
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/blueraspberry.jpg", alt="Blue raspberry", width="200", height="200")
        center
          h4 Blue raspberry
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/blackberry.jpg", alt="Blackberry", width="200", height="200")
        center
          h4  Blackberry
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/blueberry.jpg", alt="Blueberry", width="200", height="200")
        center
          h4  Blueberry 
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/browniebatter.jpg", alt="Brownie batter", width="200", height="200")
        center
          h4 Brownie batter
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/bubblegum.jpg", alt="Bubblegum", width="200", height="200")
        center
          h4 Bubblegum 
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/butterscotch.jpg", alt=" Butterscotch", width="200", height="200")
        center
          h4 Butterscotch 
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/caramel.jpg", alt="Caramel", width="200", height="200")
        center
          h4  Caramel
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/cheesecake.jpg", alt="Cheesecake", width="200", height="200")
        center
          h4 Cheesecake
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/cherry.jpg", alt="Cherry", width="200", height="200")
        center
          h4 Cherry
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/cinnamon.jpg", alt="Cinnamon", width="200", height="200")
        center
          h4 Cinnamon
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/cottoncandy.jpg", alt="Cotton Candy", width="200", height="200")
        center
          h4 Cotton Candy
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/grape.jpg", alt=" Grape", width="200", height="200")
        center
          h4 Grape
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/lemon.jpg", alt=" Lemon", width="200", height="200")
        center
          h4 Lemon
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/maple.jpg", alt="Maple", width="200", height="200")
        center
          h4 Maple
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/mint.jpg", alt="Mint", width="200", height="200")
        center
          h4 Mint 
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/orange.jpg", alt=" Orange", width="200", height="200")
        center
          h4 Orange
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/peach.jpg", alt="Peach", width="200", height="200")
        center
          h4 Peach
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/peanutbutter.jpg", alt="Peanut butter", width="200", height="200")
        center
          h4  Peanut butter
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/pineapple.jpg", alt="Pineapple", width="200", height="200")
        center
          h4 Pineapple
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/pumpkin.jpg", alt="Pumpkin", width="200", height="200")
        center
          h4 Pumpkin
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/raspberry.jpg", alt="Raspberry", width="200", height="200")
        center
          h4 Raspberry 
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/rootbear.jpg", alt="Root bear", width="200", height="200")
        center
          h4 Root bear
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/strawberry.jpg", alt="strawberry", width="200", height="200")
        center
          h4 Strawberry
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/sweetchocolate.jpg", alt=" Sweet chocolate ", width="200", height="200")
        center
          h4 Sweet chocolate
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/Toastedcocount.jpeg", alt="Toasted cocount ", width="200", height="200")
        center
          h4 Toasted cocount
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/vanilla.jpeg", alt="Vanilla", width="200", height="200")
        center
          h4 Vanilla
          h4 $
        a.add-cart.cart1(href="#") Add Cart
      .image
        img(src="./images/Flavours/watermelon.jpeg", alt="Watermelon ", width="200", height="200")
        center
          h4  Watermelon 
          h4 $
        a.add-cart.cart1(href="#") Add Cart
        script(src="/main.js")
    .card-footer
      small.text-muted Copyright  © Tasty Kids Treats.2022. All Rights Reserrved.

flavours.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tasty Kids Treat</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,600&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="./public/styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <img class="logo_img" src="./public/images/logo.jpg" alt="logo">
                    <a class="navbar-brand" href="#">Tasty Kids Treats</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="btn btn-primary btn-mg" aria-current="page" href="about.html">About</a>
                      </li>
                        
        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle btn btn-primary btn-mg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Our Menu
    </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="flavours.html">Flavours</a></li>
     <li><a class="dropdown-item" href="cones.html">Cones</a></li>
     <li><a class="dropdown-item" href="take-home.html">Take-Home</a></li>
     <li><a class="dropdown-item" href="scoop.html">Scoop</a></li>
    </ul>
  </li>
  <li class="nav-item">
    <a class="btn btn-primary btn-mg" href="order.html">Order Now</a>
  </li>
 
  <li class="nav-item">
    <a class="btn btn-primary btn-mg" href="contact.html">Contact</a>
  </li>
  <li class="nav-item">
    <a class="btn" href="cart.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
      </svg>
    Cart
    <span>0</span></a>
</ul>
</div>
</div>

</nav>
</header>
          <h1>Flavours</h1><br>
          <div class="container">
            <div class="image">
              <img src="./public/images/Flavours/banana.jpg" alt="Banana" width="200" height="200">
              <center>
                <h4>Banana</h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>        
            </div>

            <div class="image">
              <img  src="./public/images/Flavours/blueraspberry.jpg" alt="Blue raspberry" width="200" height="200">
              <center>
                <h4>Blue raspberry</h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a> 
            </div>

            <div class="image">
              <img  src="./public/images/Flavours/blackberry.jpg" alt="Blackberry" width="200" height="200">
              <center>
                <h4> Blackberry</h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
              <img  src="./public/images/Flavours/blueberry.jpg" alt="Blueberry" width="200" height="200" >
              <center>
                <h4> Blueberry </h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
              <img  src="./public/images/Flavours/browniebatter.jpg" alt="Brownie batter" width="200" height="200">
              <center>
                <h4>Brownie batter</h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
              <img  src="./public/images/Flavours/bubblegum.jpg" alt="Bubblegum" width="200" height="200"> 
              <center>
                <h4>Bubblegum </h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>
                 </div>

            <div class="image">
              <img  src="./public/images/Flavours/butterscotch.jpg" alt=" Butterscotch" width="200" height="200"> 
              <center>
                <h4>Butterscotch </h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>
                </div>

            <div class="image">
                <img  src="./public/images/Flavours/caramel.jpg" alt="Caramel" width="200" height="200">
                <center>
                <h4> Caramel</h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/cheesecake.jpg" alt="Cheesecake" width="200" height="200"> 
                <center>
                <h4>Cheesecake</h4>
                <h4>$</h4></center>
                <a class="add-cart cart1" href= "#">Add Cart</a>
             </div>

            <div class="image">
                <img  src="./public/images/Flavours/cherry.jpg" alt="Cherry" width="200" height="200"> 
                <center>
                    <h4>Cherry</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/cinnamon.jpg" alt="Cinnamon" width="200" height="200"> 
                <center>
                    <h4>Cinnamon</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/cottoncandy.jpg" alt="Cotton Candy" width="200" height="200">  
                <center>
                    <h4>Cotton Candy</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/grape.jpg" alt=" Grape" width="200" height="200"> 
                <center>
                    <h4>Grape</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/lemon.jpg" alt=" Lemon" width="200" height="200"> 
                <center>
                    <h4>Lemon</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                 <img  src="./public/images/Flavours/maple.jpg" alt="Maple" width="200" height="200"> 
                 <center>
                    <h4>Maple</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/mint.jpg" alt="Mint" width="200" height="200"> 
                <center>
                    <h4>Mint </h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/orange.jpg" alt=" Orange" width="200" height="200"> 
                <center>
                    <h4>Orange</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/peach.jpg" alt="Peach" width="200" height="200">  
                <center>
                    <h4>Peach</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/peanutbutter.jpg" alt="Peanut butter" width="200" height="200"> 
                <center>
                    <h4> Peanut butter</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/pineapple.jpg" alt="Pineapple" width="200" height="200"> 
                <center>
                    <h4>Pineapple</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                 <img  src="./public/images/Flavours/pumpkin.jpg" alt="Pumpkin" width="200" height="200">  
                 <center>
                    <h4>Pumpkin</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                 <img  src="./public/images/Flavours/raspberry.jpg" alt="Raspberry" width="200" height="200"> 
                 <center>
                    <h4>Raspberry </h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/rootbear.jpg" alt="Root bear" width="200" height="200">  
                <center>
                    <h4>Root bear</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                 <img  src="./public/images/Flavours/strawberry.jpg" alt="strawberry" width="200" height="200">  
                 <center>
                    <h4>Strawberry</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/sweetchocolate.jpg" alt=" Sweet chocolate " width="200" height="200">  
                <center>
                    <h4>Sweet chocolate</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/Toastedcocount.jpeg" alt="Toasted cocount " width="200" height="200"> 
                <center>
                    <h4>Toasted cocount</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/vanilla.jpeg" alt="Vanilla" width="200" height="200"> 
                <center>
                    <h4>Vanilla</h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>
            </div>

            <div class="image">
                <img  src="./public/images/Flavours/watermelon.jpeg" alt="Watermelon " width="200" height="200">
                <center>
                    <h4> Watermelon </h4>
                    <h4>$</h4></center>
                    <a class="add-cart cart1" href= "#">Add Cart</a>       
</div>

              </div>
                <div class="card-footer">
                  <small class="text-muted">Copyright  © Tasty Kids Treats.2022. All Rights Reserrved.</small>
                </div>  
                <script src="main.js"></script>
    </body>
        </html>
